<!-- Ariel Rocha PROG1247 7850506 February, 11th, 2018 -->
<!DOCTYPE html>
<html lang="en">
<head>
   
	<meta charset="utf-8" />
    <link rel="stylesheet"
          type="text/css" href="main.css">
	<title>The Halloween Store</title>
    <link rel="stylesheet"
          type="text/css" href="normalize.css">
</head>
<body>

    <div class = "img">
        <img src = "images/pumpkin.gif" alt ="Pumpkin">
    </div>
    
    
    <h2 id="title">The Halloween Store</h2>
    <h3 id="discription">For the little goblin in all of us!</h3>

    <h1>Welcome to my site. Please come in and stay awhile.</h1>
    
    <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.<br>
    <br>
    If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
    
    <h2>Product categories</h2>
    
    <!-- id ="bullet" selects bullet points and i am able to modify in CSS -->
    <ul >
        
        <li id ="bullet"><a id="list" href="props.html"> Props</a></li>
        <li id ="bullet" ><a id="list" href="Costumes.html"> Costumes</a></li>
        <li id ="bullet"><a id="list" href="Special Effects.html"> Special Effects</a></li>
        <li id ="bullet"><a id="list" href="Masks.html"> Masks</a></li>
        
    </ul>
   
    
    <h3>My guarantee</h3>
    
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<strong> No questions asked!</strong>
    </p>
    <p id ="trade">&copy; 2016 Ben Murach</p>
    
</body>
</html>